(setq *BR* '(
             (R1 ((type = PC) (usage = bureautique) (budget <= 350)) (prix = 3))
             (R2 ((type = PC) (usage = bureautique) (budget <= 500)) (prix = 2))
             (R3 ((type = PC) (usage = bureautique) (budget > 350)) (prix = 1))
             (R4 ((type = PC) (usage = bureautique) (prix = 3) (autonomie = 3 )) (ordi = (ASUS EeeBook E402NA-FA045T Bleu)))
             (R5 ((type = PC) (usage = bureautique) (prix = 3) (autonomie = 2 )) (ordi = (Acer Aspire ES1-523-24HN)))
             (R6 ((type = PC) (usage = bureautique) (prix = 2) (mémoire = 2 )) (ordi = (ASUS R702UA-BX169T)))
             (R7 ((type = PC) (usage = bureautique) (prix = 2) (mémoire = 3 )) (ordi = (ASUS R556QA-XX061T)))
             (R8 ((type = PC) (usage = bureautique) (prix = 1) (écran = 2 )) (ordi = (ASUS P1510UA-GQ281R)))
             (R9 ((type = PC) (usage = bureautique) (prix = 1) (écran = 3 )) (ordi = (Lenovo IdeaPad 320-17IKB 80XM00BUFR)))))

(setq *BF* ())


